<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:georss="http://www.georss.org/georss">
    <title>Contaminación acústica: Estaciones de medida</title>
    <link href="https://datos.madrid.es/egob/catalogo/211346-0-estaciones-acusticas" rel="self"/>
    <link href="https://datos.madrid.es" rel="alternate" type="text/html"/>
    <id>211346-1</id>
    <icon>https://datos.madrid.es/favicon.ico</icon>
    <generator uri="https://datos.madrid.es">https://datos.madrid.es</generator>
    <entry>
        <title>RF-01 Paseo de Recoletos</title>
        <id/>
        <content type="html"/>
        <georss:point>40.422599 -3.691877</georss:point>
        <geo:lat>40.422599</geo:lat>
        <geo:long>-3.691877</geo:long>
    </entry>
    <entry>
        <title>RF-02 Carlos V</title>
        <id/>
        <content type="html"/>
        <georss:point>40.409121 -3.691509</georss:point>
        <geo:lat>40.409121</geo:lat>
        <geo:long>-3.691509</geo:long>
    </entry>
    <entry>
        <title>RF-03 Plaza del Carmen</title>
        <id/>
        <content type="html"/>
        <georss:point>40.419251 -3.703175</georss:point>
        <geo:lat>40.419251</geo:lat>
        <geo:long>-3.703175</geo:long>
    </entry>
    <entry>
        <title>RF-04 Plaza de España</title>
        <id/>
        <content type="html"/>
        <georss:point>40.424005 -3.712253</georss:point>
        <geo:lat>40.424005</geo:lat>
        <geo:long>-3.712253</geo:long>
    </entry>
    <entry>
        <title>RF-05 Barrio del Pilar</title>
        <id/>
        <content type="html"/>
        <georss:point>40.478197 -3.711543</georss:point>
        <geo:lat>40.478197</geo:lat>
        <geo:long>-3.711543</geo:long>
    </entry>
    <entry>
        <title>RF-06 Gregorio Marañón</title>
        <id/>
        <content type="html"/>
        <georss:point>40.437548 -3.690758</georss:point>
        <geo:lat>40.437548</geo:lat>
        <geo:long>-3.690758</geo:long>
    </entry>
    <entry>
        <title>RF-08 Escuelas Aguirre</title>
        <id/>
        <content type="html"/>
        <georss:point>40.421575 -3.682377</georss:point>
        <geo:lat>40.421575</geo:lat>
        <geo:long>-3.682377</geo:long>
    </entry>
    <entry>
        <title>RF-10 Cuatro Caminos</title>
        <id/>
        <content type="html"/>
        <georss:point>40.445581 -3.707157</georss:point>
        <geo:lat>40.445581</geo:lat>
        <geo:long>-3.707157</geo:long>
    </entry>
    <entry>
        <title>RF-11 Ramón y Cajal</title>
        <id/>
        <content type="html"/>
        <georss:point>40.451522 -3.677359</georss:point>
        <geo:lat>40.451522</geo:lat>
        <geo:long>-3.677359</geo:long>
    </entry>
    <entry>
        <title>RF-12 Manuel Becerra</title>
        <id/>
        <content type="html"/>
        <georss:point>40.428741  -3.668584</georss:point>
        <geo:lat>40.428741</geo:lat>
        <geo:long> -3.668584</geo:long>
    </entry>
    <entry>
        <title>RF-13 Vallecas</title>
        <id/>
        <content type="html"/>
        <georss:point>40.388116 -3.651506</georss:point>
        <geo:lat>40.388116</geo:lat>
        <geo:long>-3.651506</geo:long>
    </entry>
    <entry>
        <title>RF-14 Plaza Elíptica</title>
        <id/>
        <content type="html"/>
        <georss:point>40.384978 -3.718807</georss:point>
        <geo:lat>40.384978</geo:lat>
        <geo:long>-3.718807</geo:long>
    </entry>
    <entry>
        <title>RF-16 Arturo Soria</title>
        <id/>
        <content type="html"/>
        <georss:point>40.440013 -3.639284</georss:point>
        <geo:lat>40.440013</geo:lat>
        <geo:long>-3.639284</geo:long>
    </entry>
    <entry>
        <title>RF-17 Villaverde</title>
        <id/>
        <content type="html"/>
        <georss:point>40.347100 -3.713312</georss:point>
        <geo:lat>40.347100</geo:lat>
        <geo:long>-3.713312</geo:long>
    </entry>
    <entry>
        <title>RF-18 Farolillo</title>
        <id/>
        <content type="html"/>
        <georss:point>40.394788 -3.731786</georss:point>
        <geo:lat>40.394788</geo:lat>
        <geo:long>-3.731786</geo:long>
    </entry>
    <entry>
        <title>RF-19 Alto de Extremadura</title>
        <id/>
        <content type="html"/>
        <georss:point>40.407871 -3.741950</georss:point>
        <geo:lat>40.407871</geo:lat>
        <geo:long>-3.741950</geo:long>
    </entry>
    <entry>
        <title>RF-20 Avenida de Moratalaz</title>
        <id/>
        <content type="html"/>
        <georss:point>40.408028 -3.645215</georss:point>
        <geo:lat>40.408028</geo:lat>
        <geo:long>-3.645215</geo:long>
    </entry>
    <entry>
        <title>RF-24 Casa de Campo</title>
        <id/>
        <content type="html"/>
        <georss:point>40.419390 -3.747319</georss:point>
        <geo:lat>40.419390</geo:lat>
        <geo:long>-3.747319</geo:long>
    </entry>
    <entry>
        <title>RF-25 Santa Eugenia</title>
        <id/>
        <content type="html"/>
        <georss:point>40.379072 -3.602561</georss:point>
        <geo:lat>40.379072</geo:lat>
        <geo:long>-3.602561</geo:long>
    </entry>
    <entry>
        <title>RF-26 Embajada</title>
        <id/>
        <content type="html"/>
        <georss:point>40.459331 -3.580128</georss:point>
        <geo:lat>40.459331</geo:lat>
        <geo:long>-3.580128</geo:long>
    </entry>
    <entry>
        <title>RF-27 Barajas Pueblo</title>
        <id/>
        <content type="html"/>
        <georss:point>40.476929 -3.580101</georss:point>
        <geo:lat>40.476929</geo:lat>
        <geo:long>-3.580101</geo:long>
    </entry>
    <entry>
        <title>RF-28 Cuatro Vientos</title>
        <id/>
        <content type="html"/>
        <georss:point>40.375250 -3.777830</georss:point>
        <geo:lat>40.375250</geo:lat>
        <geo:long>-3.777830</geo:long>
    </entry>
    <entry>
        <title>RF-29 El Pardo</title>
        <id/>
        <content type="html"/>
        <georss:point>40.517989 -3.774551</georss:point>
        <geo:lat>40.517989</geo:lat>
        <geo:long>-3.774551</geo:long>
    </entry>
    <entry>
        <title>RF-30 Campo de las Naciones</title>
        <id/>
        <content type="html"/>
        <georss:point>40.460761 -3.616317</georss:point>
        <geo:lat>40.460761</geo:lat>
        <geo:long>-3.616317</geo:long>
    </entry>
    <entry>
        <title>RF-31 Sanchinarro</title>
        <id/>
        <content type="html"/>
        <georss:point>40.494254 -3.660454</georss:point>
        <geo:lat>40.494254</geo:lat>
        <geo:long>-3.660454</geo:long>
    </entry>
    <entry>
        <title>RF-47 Méndez Álvaro</title>
        <id/>
        <content type="html"/>
        <georss:point>40.398022 -3.686808</georss:point>
        <geo:lat>40.398022</geo:lat>
        <geo:long>-3.686808</geo:long>
    </entry>
    <entry>
        <title>RF-48 Castellana</title>
        <id/>
        <content type="html"/>
        <georss:point>40.439854 -3.690302</georss:point>
        <geo:lat>40.439854</geo:lat>
        <geo:long>-3.690302</geo:long>
    </entry>
    <entry>
        <title>RF-50 Plaza de Castilla</title>
        <id/>
        <content type="html"/>
        <georss:point>40.465628 -3.688719</georss:point>
        <geo:lat>40.465628</geo:lat>
        <geo:long>-3.688719</geo:long>
    </entry>
    <entry>
        <title>RF-54 Ensanche de Vallecas</title>
        <id/>
        <content type="html"/>
        <georss:point>40.372993 -3.612100</georss:point>
        <geo:lat>40.372993</geo:lat>
        <geo:long>-3.612100</geo:long>
    </entry>
    <entry>
        <title>RF-55 Urb Embajada 2</title>
        <id/>
        <content type="html"/>
        <georss:point>40.462298 -3.580599</georss:point>
        <geo:lat>40.462298</geo:lat>
        <geo:long>-3.580599</geo:long>
    </entry>
    <entry>
        <title>RF-86 Tres Olivos</title>
        <id/>
        <content type="html"/>
        <georss:point>40.500598 -3.689643</georss:point>
        <geo:lat>40.500598</geo:lat>
        <geo:long>-3.689643</geo:long>
    </entry>
</feed>
